spring.application.name=my-trip

# Database connections
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hfhtoczvxctiivoikkas
spring.datasource.password=mytripdaryletslim

# Specify database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

# Show executed queries in log
spring.jpa.show-sql=true

# Deactivate JPA hibernate auto generation
spring.jpa.hibernate.ddl-auto=validate